# backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: github-acitons.yml
src/main/java/com/tukorea/turtleneck/backend/: BackendApplication.java
src/main/java/com/tukorea/turtleneck/backend/domain/health/controller/: GraphController.java  HealthContorller.java
src/main/java/com/tukorea/turtleneck/backend/domain/health/dao/: HealthRepository.java
src/main/java/com/tukorea/turtleneck/backend/domain/health/domain/: HealthInfo.java
src/main/java/com/tukorea/turtleneck/backend/domain/health/dto/: DayGraphInfo.java  DayInfo.java  InfoRequest.java  MonthGraphInfo.java  RecordRequest.java  WeekGraphInfo.java  YearGraphInfo.java
src/main/java/com/tukorea/turtleneck/backend/domain/health/exception/: NotFoundHealthInfoException.java
src/main/java/com/tukorea/turtleneck/backend/domain/health/service/: GraphService.java  HealthService.java
src/main/java/com/tukorea/turtleneck/backend/domain/member/controller/: MemberController.java  memberController.java
src/main/java/com/tukorea/turtleneck/backend/domain/member/dao/: MemberRepository.java
src/main/java/com/tukorea/turtleneck/backend/domain/member/domain/: EnumModel.java  MemberEntity.java  MemberPhoto.java  MemberStatus.java  Sex.java
src/main/java/com/tukorea/turtleneck/backend/domain/member/dto/: MemberCreateRequest.java  MemberInfo.java  MemberLogInRequest.java  (+1 more)
src/main/java/com/tukorea/turtleneck/backend/global/: BaseEntity.java
src/main/java/com/tukorea/turtleneck/backend/global/config/: CorsConfig.java  JpaAuditingConfig.java
src/main/java/com/tukorea/turtleneck/backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml
src/test/java/com/tukorea/turtleneck/backend/: BackendApplicationTests.java
(+20 files in other folders)
